{
    "manifest_version": 3,
    "name": "Canvas Assignments Timeline",
    "version": "1.0.0",
    "action": {
        "default_title": "Canvas Assignments Timeline",
        "default_popup": "index.html",
        "default_icon": "logo192.png"
    },
    "icons": {},
    "permissions": [
        "storage"
    ],
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content-script/src/main.tsx"
            ],
            "media": []
        }
    ]
}